<!DOCTYPE html>
<html>
<head>
	<title>Шашки Онлайн</title>
	<meta charset="utf-8"/>
	<link rel="shortcut icon" href="icon.png" type="image/png">
</head>
<body bgcolor="#F06C5C">
	<div class="container">
		<header>
			<div class="logo" align="center">
				<img src="logo.png"/>
			</div>

			<nav align="center">
				<font size="6" face="Verdana">
					<a href="index.html">Главная</a>
					<a href="rules.html">Правила</a>
					<a href="play.html">Играть</a>
				</font>
			</nav>
		</header>
		<br>
		<br>
		<br>
		<main>
			<div class="global_text" align="center"> 
				<font size="7" face="Verdana">Добро пожаловать на Шашки Онлайн!</font>
			</div>
		</main>
		<br>
		<br>
		<br>
		<footer align="center">
			<font size="5" face="Verdana">&copy;Xaver Einzelhändler, sobakamailtochkaru@mail.ru</font>
		</footer>
	</div>
</body>
</html>